insert:
 syntex:
insert into <table name> (column1,column2,column3,....)
 values('value1','value2','value3'.....);
e.g:
    insert into tbl student(name,email,gender)
values
('ram','ram@gmail.com','m'),
('gomja', 'gomja@gmail.com', 'f');

---------------------------------------------------

delete query:

1. delete from <table name>(sabai kura delete hunxah)
2.delete from <table name> where condition operator values.
e.g: 
    delete from tbl_student where name = 'ramesh'

-----------------------------------------------------

update query:
update <table name> set column1= 'value1', column2='value2',........... where condition operator value;
e.g:
    update tbl_ student set name="ramesh", email="ramesh@gmail.com" where id = 5

----------------------------------------------------------