<!DOCTYPE html>
<html>
<head>

	<title></title>

<style type="text/css">
*{
	margin: 0 auto;
}

.container{
	height: auto;
	width: 1200px;
	
}
	.header
	{
		height:300px;
		width:inherit;
		background-image: url(b.jpg);
	}

	

	.nav
		{
			height:70px;
			width: inherit;
			background-color: rgba(0,0,255,0.9);	
		}

	.nav ul{
		list-style: none;
	}

	.nav ul li{
		float: left;
	}

	.nav ul li a{
		text-decoration: none;
		line-height: 70px;
		padding-left:30px;
		color:red;
		font-size: 30px;
		opacity: 0.6
	}

	.nav ul li a:hover
	{
		color:yellow;
		text-shadow: 5px 3px 10px black;
	}
	.place
	{
			height:70px;
			width: inherit;
				
		}


	.left
		{
			height: 400px;
			width:200;
			float:left;
		}


		.top_left
			{
				border: 5px solid red;
				height: 190px;
				width: 390px;
				background-color: #543784;
				overflow: scroll;
				
			}

	.buttom_left
		{
			border-style: dashed;
			height:193px;
			width: 393px;
			background-color:white;
			
		}
	
	.right
		{
			border: 5px solid violet;
			height: 390px;
			width: 790px;
			margin: 0px 0px auto auto;
			background-color: gray;
			overflow: scroll;

		}
	
	.footer
		{
		
			border: 5px dotted green ;
			
			height: 100px;
			width: 1190px;
			
			background-color: #123765;
		 	background-repeat: no-repeat;
		 
		}

	

</style>
</head>
<body>
<div class="container">
	<div class="header">
		<marquee style="margin-top:50px"> <font color="white" size="100" >kathmandu</font></marquee>
	</div>

	<div class="nav">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">News</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="">Vaccency</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Feedback</a></li>
			<li><a href="">More</a></li>
		</ul>
	</div>
		<div class="center">
		<p border="2">
		Kathmandu(/ˌkɑːtmɑːnˈduː/;[4] Nepali pronunciation: [kɑʈʰmɑɳɖu]) is the capital and largest municipality of Nepal. It also hosts the headquarters of the South Asian Association for Regional Cooperation (SAARC). It is the only city of Nepal with the administrative status of Mahanagar (Metropolitan City), as compared to Upa-Mahanagar (Sub-Metropolitan City) or Nagar (City). Kathmandu is the core of Nepal's largest urban agglomeration located in the Kathmandu Valley consisting of Lalitpur, Kirtipur, Madhyapur Thimi, Bhaktapur and a number of smaller communities. Kathmandu is also known informally as "KTM" or the "tri-city". According to the 2011 census, Kathmandu Metropolitan City has a population of 1,003,285 and measures 49.45 km2 (19.09 sq mi).[5]
<br><br>
The city stands at an elevation of approximately 1,400 metres (4,600 ft) in the bowl-shaped Kathmandu Valley of central Nepal.[6] It is surrounded by four major hills: Shivapuri, Phulchoki, Nagarjun, and Chandragiri. Kathmandu Valley is part of three districts (Kathmandu, Lalitpur, and Bhaktapur), has the highest population density in the country, and is home to about a twelfth of Nepal's population.

Historically, the Kathmandu Valley and adjoining areas were known as Nepal Mandala. Until the 15th century, Bhaktapur was its capital when two other capitals, Kathmandu and Lalitpur, were established.[7] During the Rana and Shah eras, British historians called the valley itself "Nepal Proper". Today, Kathmandu is not only the capital of the Federal Democratic Republic of Nepal, but also the headquarters of the Bagmati Zone.[8]
<br><br>
Kathmandu is the gateway to tourism in Nepal. It is also the hub of the country's economy. It has the most advanced infrastructure of any urban area in Nepal, and its economy is focused on tourism, which accounted for 3.8% of Nepal's GDP in 1995/96. Tourism in Kathmandu declined thereafter during a period of political unrest, but since then has improved. In 2013, Kathmandu was ranked third among the top 10 travel destinations on the rise in the world by TripAdvisor, and ranked first in Asia.[9]
<br><br>
The city has a rich history, spanning nearly 2000 years, as inferred from inscriptions found in the valley. Religious and cultural festivities form a major part of the lives of people residing in Kathmandu. Most of Kathmandu's people follow Hinduism and many others follow Buddhism. There are people of other religious beliefs as well, giving Kathmandu a cosmopolitan culture. Nepali is the most commonly spoken language in the city. English is understood by Kathmandu's educated residents. Historic areas of Kathmandu were devastated by a 7.8 magnitude earthquake on 25 April 2015.</p>
	</div> <!--end of content-->
	<!--<div class="footer"></div>-->
	<div class="place">
		<ul>
			<li><a href="">Pokhara</a></li>
			<li><a href="">Dharan</a></li>
			<li><a href="">Butwal</a></li>
			<li><a href="">Nepalganj</a></li>
			<li><a href="">Ilam</a></li>
			<li><a href="">Surkhet</a></li>
		</ul>
	</div>
	
</div><!--end of container-->
</body>
</html>